\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curlingbanan\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bana}{{1}{2}}
\newlabel{overflow}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Begr\IeC {\"a}nsningar och f\IeC {\"o}renklingar}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fysikalisk beskrivning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Translation}{3}}
\newlabel{Ftot}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\r a}verkan av stenens translation\relax }}{3}}
\newlabel{fig:Translation}{{2}{3}}
\newlabel{overflow}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Friktionens p\IeC {\r a}verkan}{3}}
\newlabel{Fsida1}{{2}{4}}
\newlabel{Fsida2}{{3}{4}}
\newlabel{biggerthan}{{4}{4}}
\newlabel{mu}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Friktion i punkt bak ($p_2$) respektive fram p\IeC {\r a} stenen ($p_1$). Den bakre delen m\IeC {\r a}ste passera de sp\IeC {\r a}r framsidan av stenen skapat, vilket leder till h\IeC {\"o}gre friktion.\relax }}{4}}
\newlabel{fig:Friktion}{{3}{4}}
\newlabel{overflow}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Resulterande translation}{5}}
\newlabel{vtot}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotation}{5}}
\newlabel{vinkelhastighet}{{7}{5}}
\newlabel{a_rotation1}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kollision}{6}}
\newlabel{d}{{9a}{6}}
\newlabel{lessThan}{{9b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kontrollera om kollision har intr\IeC {\"a}ffat\relax }}{6}}
\newlabel{fig:kollision}{{4}{6}}
\newlabel{overflow}{{4}{6}}
\newlabel{e1}{{10}{6}}
\newlabel{elastisk}{{11}{7}}
\newlabel{momentum}{{11c}{7}}
\newlabel{e_normal}{{12}{7}}
\newlabel{vCollision}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kollision med riktningar f\IeC {\"o}r hastigheter innan krock d\IeC {\"a}r $v_{1}$ har h\IeC {\"o}gre fart \IeC {\"a}n $v_{2}$.\relax }}{7}}
\newlabel{fig:kollision-vektorer}{{5}{7}}
\newlabel{overflow}{{5}{7}}
\newlabel{vCollision2}{{15}{8}}
\newlabel{vCollision2n}{{16}{8}}
\newlabel{vfinal}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hastighet f\IeC {\"o}re och efter kollision\relax }}{8}}
\newlabel{fig:efter-krock}{{6}{8}}
\newlabel{overflow}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeriska metoder f\IeC {\"o}r simulering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numeriska metoder}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Runge-Kutta-metoden}{8}}
\newlabel{x0}{{19a}{9}}
\newlabel{xdot}{{19b}{9}}
\newlabel{koeff}{{20}{9}}
\newlabel{RungeKutta_transl}{{21}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Eulermetoden}{9}}
\newlabel{euler}{{22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{10}}
\newlabel{impl}{{23}{10}}
\newlabel{a_front}{{24}{10}}
\newlabel{a_side}{{25}{10}}
\newlabel{a_rotation}{{26}{10}}
\newlabel{pos}{{27}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafisk implementering}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WebGL}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modellering}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matlabsimulering}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {t.v} Hastigheter i f\IeC {\"a}rdriktning och i sidled som funktion av tid. \textbf  {t.h} Vinkelhastighet som funktion av tid\relax }}{12}}
\newlabel{fig:hast_and_vinkel_graf}{{7}{12}}
\newlabel{overflow}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hur en curlingstens sv\IeC {\"a}ngning kan se ut med utslagsvinkeln $3$\textdegree och utslagsfart $2.3$\relax }}{12}}
\newlabel{fig:kurvaMatlab}{{8}{12}}
\newlabel{overflow}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grafisk simulering}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bilder fr\IeC {\r a}n spelet.\relax }}{13}}
\newlabel{fig:spell}{{9}{13}}
\newlabel{overflow}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numeriska metoder}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fysik}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visar sv\IeC {\"a}gningen f\IeC {\"o}r en cylinder och en curlingsten. \relax }}{14}}
\newlabel{fig:curl}{{10}{14}}
\newlabel{overflow}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Att k\IeC {\"o}ra simuleringen}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Konstanter och v\IeC {\"a}rden}{16}}
\newlabel{App:AppendixA}{{A}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\\M\IeC {\r a}tt och bild p\IeC {\r a} curlingstenens bana}{16}}
\newlabel{App:AppendixB}{{B}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\IeC {\r a}tt p\IeC {\r a} en curlingbana\relax }}{16}}
\newlabel{fig:curlbana_riktigt}{{11}{16}}
\newlabel{overflow}{{11}{16}}
