\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Begr\IeC {\"a}nsningar och f\IeC {\"o}renklingar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fysik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Translation}{1}}
\newlabel{Ftot}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Friktionens p\IeC {\r a}verkan}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\r a}verkan av stenens translation\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Translation}{{1}{2}}
\newlabel{overflow}{{1}{2}}
\newlabel{Fsida1}{{3}{2}}
\newlabel{Fsida2}{{4}{2}}
\newlabel{biggerthan}{{5}{2}}
\newlabel{mu}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Friktion i punkt bak respektive fram p\IeC {\r a} stenen. Den bakre delen m\IeC {\r a}ste passera de sp\IeC {\r a}r framsidan av stenen skapat, vilket leder till h\IeC {\"o}gre friktion.\relax }}{3}}
\newlabel{fig:Friktion}{{2}{3}}
\newlabel{overflow}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Resulterande translation}{3}}
\newlabel{vsida_init}{{7}{3}}
\newlabel{vtot}{{8}{3}}
\newlabel{pos}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curlingbanan\relax }}{4}}
\newlabel{fig:bana}{{3}{4}}
\newlabel{overflow}{{3}{4}}
\newlabel{vNew}{{12}{4}}
\newlabel{omegaNew}{{14}{4}}
\newlabel{omegaN}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kollision}{5}}
\newlabel{d}{{16}{5}}
\newlabel{lessThan}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kontrollera kollision\relax }}{5}}
\newlabel{fig:kollision}{{4}{5}}
\newlabel{overflow}{{4}{5}}
\newlabel{e1}{{18}{5}}
\newlabel{elastisk}{{21}{6}}
\newlabel{vCollision}{{24}{6}}
\newlabel{vCollision}{{26}{6}}
\newlabel{vCollision}{{29}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerisk}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulering}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{7}}
