\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Redog\IeC {\"o}relse f\IeC {\"o}r arbetet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Translation}{1}}
\newlabel{Ftot}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\r a}verkan av stenens translation\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Translation}{{1}{1}}
\newlabel{overflow}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Friktionens p\IeC {\r a}verkan}{1}}
\newlabel{Fsida1}{{3}{2}}
\newlabel{Fsida2}{{4}{2}}
\newlabel{biggerthan}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Friktion i punkt bak respektive fram p\IeC {\r a} stenen. Den bakre delen m\IeC {\r a}ste passera de sp\IeC {\r a}r framsidan av stenen skapat, vilket leder till h\IeC {\"o}gre friktion.\relax }}{2}}
\newlabel{fig:Friktion}{{2}{2}}
\newlabel{overflow}{{2}{2}}
\newlabel{mu}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Resulterande translation}{2}}
\newlabel{vsida_init}{{7}{3}}
\newlabel{vtot}{{8}{3}}
\newlabel{pos}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rotation}{3}}
\newlabel{vNew}{{12}{3}}
\newlabel{omegaNew}{{14}{4}}
\newlabel{omegaN}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kollision}{4}}
\newlabel{d}{{16}{4}}
\newlabel{lessThan}{{17}{4}}
\newlabel{e1}{{18}{4}}
\newlabel{elastisk}{{21}{5}}
\newlabel{vCollision}{{24}{5}}
\newlabel{vCollision}{{26}{5}}
\newlabel{vCollision}{{29}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\r a}l}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kravhantering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principer och rutiner vid testning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Allm\IeC {\"a}nt}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rutiner f\IeC {\"o}r test}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektmedlemmar}{7}}
