\select@language {swedish}
\contentsline {section}{\numberline {1}Introduktion}{2}
\contentsline {subsection}{\numberline {1.1}Begr\IeC {\"a}nsningar och f\IeC {\"o}renklingar}{2}
\contentsline {section}{\numberline {2}Fysikalisk beskrivning}{2}
\contentsline {subsection}{\numberline {2.1}Translation}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Friktionens p\IeC {\r a}verkan}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Resulterande translation}{4}
\contentsline {subsection}{\numberline {2.2}Rotation}{4}
\contentsline {subsection}{\numberline {2.3}Kollision}{5}
\contentsline {section}{\numberline {3}Numeriska metoder f\IeC {\"o}r simulering}{9}
\contentsline {subsection}{\numberline {3.1}Numeriska metoder}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Runge-Kutta-metoden}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Eulermetoden}{9}
\contentsline {subsection}{\numberline {3.2}Implementation}{10}
\contentsline {section}{\numberline {4}Grafisk implementering}{11}
\contentsline {subsection}{\numberline {4.1}WebGL}{11}
\contentsline {subsection}{\numberline {4.2}Modellering}{11}
\contentsline {section}{\numberline {5}Att k\IeC {\"o}ra simuleringen}{11}
\contentsline {section}{\numberline {6}Resultat}{12}
\contentsline {section}{\numberline {7}Diskussion}{13}
\contentsline {subsection}{\numberline {7.1}Numeriska metoder}{13}
\contentsline {section}{\numberline {A}\\Title of Appendix A}{13}
