\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Begr\IeC {\"a}nsningar och f\IeC {\"o}renklingar}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fysikalisk beskrivning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Translation}{2}}
\newlabel{Ftot}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Friktionens p\IeC {\r a}verkan}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\r a}verkan av stenens translation\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Translation}{{1}{3}}
\newlabel{overflow}{{1}{3}}
\newlabel{Fsida1}{{2}{3}}
\newlabel{Fsida2}{{3}{3}}
\newlabel{biggerthan}{{4}{3}}
\newlabel{mu}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Friktion i punkt bak respektive fram p\IeC {\r a} stenen. Den bakre delen m\IeC {\r a}ste passera de sp\IeC {\r a}r framsidan av stenen skapat, vilket leder till h\IeC {\"o}gre friktion.\relax }}{4}}
\newlabel{fig:Friktion}{{2}{4}}
\newlabel{overflow}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Resulterande translation}{4}}
\newlabel{vtot}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curlingbanan\relax }}{5}}
\newlabel{fig:bana}{{3}{5}}
\newlabel{overflow}{{3}{5}}
\newlabel{a_rotation1}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kollision}{5}}
\newlabel{d}{{9}{5}}
\newlabel{lessThan}{{9b}{5}}
\newlabel{e1}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kontrollera kollision\relax }}{6}}
\newlabel{fig:kollision}{{4}{6}}
\newlabel{overflow}{{4}{6}}
\newlabel{elastisk}{{11}{6}}
\newlabel{momentum}{{11c}{6}}
\newlabel{e_normal}{{12}{7}}
\newlabel{vCollision}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kollision med riktningar f\IeC {\"o}r hastigheter innan krock d\IeC {\"a}r $v_{1}$ har h\IeC {\"o}gre fart \IeC {\"a}n $v_{2}$\relax }}{7}}
\newlabel{fig:kollision-vektorer}{{5}{7}}
\newlabel{overflow}{{5}{7}}
\newlabel{vCollision2}{{15}{7}}
\newlabel{vCollision2n}{{16}{7}}
\newlabel{vfinal}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efter en kollision med normalkomponenterna f\IeC {\"o}r hastigheten innan och efter och \IeC {\"a}ven den slutgiltiga hastigheten. \relax }}{8}}
\newlabel{fig:efter-krock}{{6}{8}}
\newlabel{overflow}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeriska metoder f\IeC {\"o}r simulering}{8}}
\newlabel{RungeKutta_transl}{{19}{8}}
\newlabel{a_front}{{20}{9}}
\newlabel{a_side}{{21}{9}}
\newlabel{a_rotation}{{22}{9}}
\newlabel{pos}{{23}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafisk implementering}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WebGL}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modellering}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Att k\IeC {\"o}ra simuleringen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hastigheter i f\IeC {\"a}rdriktning och i sidled som funktion av tid.\relax }}{10}}
\newlabel{fig:hast_graf}{{7}{10}}
\newlabel{overflow}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vinkelhastighet som funktion av tid.\relax }}{10}}
\newlabel{fig:vinkelhast_graf}{{8}{10}}
\newlabel{overflow}{{8}{10}}
\bibcite{Grahn}{1}
\citation{Grahn}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Title of Appendix A}{11}}
\newlabel{App:AppendixA}{{A}{11}}
\@writefile{toc}{\contentsline {section}{Referenser}{11}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
