\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Redog\IeC {\"o}relse f\IeC {\"o}r arbetet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Translation}{1}}
\newlabel{Ftot}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\r a}verkan av stenens translation\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Translation}{{1}{1}}
\newlabel{overflow}{{1}{1}}
\newlabel{vsida_init}{{3}{1}}
\newlabel{Fsida1}{{4}{2}}
\newlabel{Fsida2}{{5}{2}}
\newlabel{mu}{{6}{2}}
\newlabel{vtot}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\r a}l}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kravhantering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principer och rutiner vid testning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Allm\IeC {\"a}nt}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rutiner f\IeC {\"o}r test}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Translation\relax }}{3}}
\newlabel{fig:Translation}{{2}{3}}
\newlabel{overflow}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektmedlemmar}{4}}
